# Udemy-Clone

./: FreeCourse.Web.csproj  Port.txt  README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  dockerfile
Frontends/FreeCourse.Web/Controllers/: AuthController.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Models/: SingUpInput.cs
Frontends/FreeCourse.Web/Models/FakePayment/: PaymentInfoInput.cs
Frontends/FreeCourse.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PhotoStockService.cs  UserCreateService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IIdentityService.cs  IUserCreateService.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Gateway/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.production.json  dockerfile
Gateway/FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateway/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20210726193400_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
MicroservicesDBs/: docker-compose.override.yml  docker-compose.yml
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/Catalog/FreeCourse.Service.Catalog/: FreeCourse.Service.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Service.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Service.Catalog/Dtos/: CategoryDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Service.Catalog/Models/: Category.cs  Feature.cs
Services/Catalog/FreeCourse.Service.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Service.Catalog/Services/: CategoryService.cs  CourseService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Service.Catalog/Settings/: IDatabaseSettings.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Services/: CourseService.cs  ICategoryService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Scripts/: Db_Sql_Scripts.txt
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Domain.Core/: IAggregateRoot.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Shared/Course.Shared/ControllerBases/: CustomBaseController.cs
Shared/Course.Shared/Dtos/: ErrorDto.cs  NoContent.cs  ResponseDto.cs
Shared/Course.Shared/Messages/: BasketCourseNameChangeEvent.cs  CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
(+18 files in other folders)
